<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox style="flex-direction: row; justify-content: flex-end; width: 100%; height: 100%; -unity-text-align: upper-left;">
        <ui:GroupBox style="margin-right: 6px; margin-top: 1px; background-color: rgba(255, 5, 5, 0); -unity-background-image-tint-color: rgb(255, 0, 0); border-left-color: rgba(255, 0, 0, 0); border-right-color: rgba(255, 0, 0, 0); border-top-color: rgba(255, 0, 0, 0); border-bottom-color: rgba(255, 0, 0, 0);">
            <ui:ProgressBar value="22" title="HP" name="HealthBar" view-data-key="health" style="width: 150px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Plugins/Pixel%20Crushers/Dialogue%20System/Prefabs/Art/Textures/UnityUI/Jupiter.ttf?fileID=12800000&amp;guid=7cb2912222469634ba17a77055919ea8&amp;type=3#Jupiter&apos;); font-size: 20px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
            <ui:ProgressBar value="22" title="Stamina" name="StaminaBar" style="width: 150px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Plugins/Pixel%20Crushers/Dialogue%20System/Prefabs/Art/Textures/UnityUI/Jupiter.ttf?fileID=12800000&amp;guid=7cb2912222469634ba17a77055919ea8&amp;type=3#Jupiter&apos;); font-size: 20px; -unity-font-style: normal;" />
            <ui:GroupBox style="flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:GroupBox style="-unity-text-align: upper-left; flex-direction: row-reverse; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="ArrowCount" view-data-key="arrows" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Assets/Font/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&apos;); font-size: 20px; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: upper-right;" />
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Assets/Sprites/arrow.png?fileID=2800000&amp;guid=7245305f8a6246a488a4e465ead40b19&amp;type=3#arrow&apos;); height: 22px; width: 43px;" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:ListView focusable="true" name="ListView" />
    <ui:IMGUIContainer />
</ui:UXML>
