<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox style="background-color: rgba(0, 0, 0, 0.59); height: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; align-items: center;">
        <ui:GroupBox style="flex-direction: row; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; align-items: flex-start; justify-content: space-between; background-color: rgba(0, 0, 0, 0.59); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 99%; height: 200px;">
            <ui:GroupBox style="flex-direction: column-reverse; width: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-start; justify-content: center; height: 100%;">
                <ui:GroupBox name="EquipmentGroup" style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 90%; min-width: 120px;">
                    <ui:GroupBox style="align-items: center; width: 25%; height: 100%;">
                        <ui:Label text="Headwear" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                        <ui:Button display-tooltip-when-elided="true" name="equip" style="width: 100px; height: 100px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(50, 50, 50, 0.39); background-image: none; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="align-items: center; width: 25%; height: 100%;">
                        <ui:Label text="Armor" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                        <ui:Button display-tooltip-when-elided="true" name="equip" style="width: 100px; height: 100px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(50, 50, 50, 0.39); background-image: none; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="align-items: center; width: 25%; height: 100%;">
                        <ui:Label text="Weapon" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                        <ui:Button display-tooltip-when-elided="true" name="equip" style="width: 100px; height: 100px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(50, 50, 50, 0.39); background-image: none; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="min-width: 0; min-height: 0; align-items: center; width: 25%; height: 100%;">
                        <ui:Label text="Accessory" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                        <ui:Button display-tooltip-when-elided="true" name="equip" style="width: 100px; height: 100px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(50, 50, 50, 0.39); background-image: none; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:Label text="Equipment" display-tooltip-when-elided="true" style="white-space: nowrap; -unity-text-align: upper-center; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; align-items: flex-end; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;);" />
            </ui:GroupBox>
            <ui:GroupBox style="width: 50%; height: 100%; flex-direction: row-reverse; justify-content: space-around; align-items: flex-start; padding-top: 40px; padding-left: 40px; padding-right: 10px;">
                <ui:IMGUIContainer name="Sprite" style="height: 100px; background-image: url(&apos;project://database/Assets/sleeper.png?fileID=2800000&amp;guid=96e2bb18f90f0c543b06e27f26d04703&amp;type=3#sleeper&apos;); width: 100px; justify-content: flex-start; align-items: stretch; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-right: 10px; margin-left: 10px;" />
                <ui:GroupBox style="margin-right: 6px; margin-top: 1px; width: 50%; height: 100%;">
                    <ui:ProgressBar value="22" title="HP" name="HealthBar" style="width: 100%; color: rgb(0, 0, 0); height: 20%; background-color: rgb(0, 0, 0);" />
                    <ui:ProgressBar value="22" title="SP" name="StaminaBar" style="width: 100%; color: rgb(0, 0, 0); height: 20%;" />
                    <ui:GroupBox style="width: 100%; height: 60%;">
                        <ui:GroupBox style="width: auto; height: 100%;">
                            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/arrow.png?fileID=2800000&amp;guid=7245305f8a6246a488a4e465ead40b19&amp;type=3#arrow&apos;); height: 20px; width: 30px;" />
                            <ui:Label text="0" display-tooltip-when-elided="true" name="ArrowCount" view-data-key="arrows" style="color: rgb(255, 255, 255); width: 30px; height: 20%; justify-content: flex-start; align-items: auto; -unity-text-align: upper-center;" />
                        </ui:GroupBox>
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox style="flex-direction: column; flex-shrink: 0; flex-wrap: nowrap; flex-basis: auto; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-start; justify-content: center; background-color: rgba(0, 0, 0, 0.59); border-left-color: rgba(0, 0, 0, 0.59); border-right-color: rgba(0, 0, 0, 0.59); border-top-color: rgba(0, 0, 0, 0.59); border-bottom-color: rgba(0, 0, 0, 0.59); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 99%; height: 100px;">
            <ui:Label text="Inventory" display-tooltip-when-elided="true" style="align-items: flex-start; padding-left: 10px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; color: rgb(255, 255, 255); height: 10%; width: 100%;" />
            <ui:GroupBox name="InventoryGroup" style="flex-wrap: wrap; align-items: flex-start; flex-direction: row; justify-content: center; height: 90%; width: 100%;">
                <ui:Button display-tooltip-when-elided="true" name="inventory" style="width: 50px; height: 50px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(50, 50, 50, 0.39); background-image: none; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
                    <ui:Label display-tooltip-when-elided="true" view-data-key="hello" name="inv1" style="left: auto; top: auto; width: 15px; color: rgb(255, 255, 255);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="inventory" style="width: 50px; height: 50px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(50, 50, 50, 0.39); background-image: none; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
                    <ui:Label display-tooltip-when-elided="true" view-data-key="hello" name="inv1" style="left: auto; top: auto; width: 15px; color: rgb(255, 255, 255);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="inventory" style="width: 50px; height: 50px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(50, 50, 50, 0.39); background-image: none; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
                    <ui:Label display-tooltip-when-elided="true" view-data-key="hello" name="inv1" style="left: auto; top: auto; width: 15px; color: rgb(255, 255, 255);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="inventory" style="width: 50px; height: 50px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(50, 50, 50, 0.39); background-image: none; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
                    <ui:Label display-tooltip-when-elided="true" view-data-key="hello" name="inv1" style="left: auto; top: auto; width: 15px; color: rgb(255, 255, 255);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="inventory" style="width: 50px; height: 50px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(50, 50, 50, 0.39); background-image: none; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
                    <ui:Label display-tooltip-when-elided="true" view-data-key="hello" name="inv1" style="left: auto; top: auto; width: 15px; color: rgb(255, 255, 255);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="inventory" style="width: 50px; height: 50px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(50, 50, 50, 0.39); background-image: none; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
                    <ui:Label display-tooltip-when-elided="true" view-data-key="hello" name="inv1" style="left: auto; top: auto; width: 15px; color: rgb(255, 255, 255);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="inventory" style="width: 50px; height: 50px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(50, 50, 50, 0.39); background-image: none; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
                    <ui:Label display-tooltip-when-elided="true" view-data-key="hello" name="inv1" style="left: auto; top: auto; width: 15px; color: rgb(255, 255, 255);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="inventory" style="width: 50px; height: 50px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(50, 50, 50, 0.39); background-image: none; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
                    <ui:Label display-tooltip-when-elided="true" view-data-key="hello" name="inv1" style="left: auto; top: auto; width: 15px; color: rgb(255, 255, 255);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="inventory" style="width: 50px; height: 50px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(50, 50, 50, 0.39); background-image: none; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
                    <ui:Label display-tooltip-when-elided="true" view-data-key="hello" name="inv1" style="left: auto; top: auto; width: 15px; color: rgb(255, 255, 255);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="inventory" style="width: 50px; height: 50px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(50, 50, 50, 0.39); background-image: none; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
                    <ui:Label display-tooltip-when-elided="true" view-data-key="hello" name="inv1" style="left: auto; top: auto; width: 15px; color: rgb(255, 255, 255);" />
                </ui:Button>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox style="flex-direction: column; flex-shrink: 0; flex-wrap: nowrap; flex-basis: auto; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-start; justify-content: center; background-color: rgba(0, 0, 0, 0.59); border-left-color: rgba(0, 0, 0, 0.59); border-right-color: rgba(0, 0, 0, 0.59); border-top-color: rgba(0, 0, 0, 0.59); border-bottom-color: rgba(0, 0, 0, 0.59); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 99%; height: 100px;">
            <ui:Label text="Abilities" display-tooltip-when-elided="true" style="align-items: flex-start; padding-left: 10px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; color: rgb(255, 255, 255); height: 10%; width: 100%;" />
            <ui:GroupBox name="AbilityGroup" focusable="false" style="flex-wrap: wrap; align-items: flex-start; flex-direction: row; justify-content: center; width: 100%; height: 90%;">
                <ui:Button display-tooltip-when-elided="true" name="ability" style="width: 50px; height: 50px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(50, 50, 50, 0.39); background-image: none; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
                <ui:Button display-tooltip-when-elided="true" name="ability" style="width: 50px; height: 50px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(50, 50, 50, 0.39); background-image: none; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
                <ui:Button display-tooltip-when-elided="true" name="ability" style="width: 50px; height: 50px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(50, 50, 50, 0.39); background-image: none; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
                <ui:Button display-tooltip-when-elided="true" name="ability" style="width: 50px; height: 50px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(50, 50, 50, 0.39); background-image: none; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
                <ui:Button display-tooltip-when-elided="true" name="ability" style="width: 50px; height: 50px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(50, 50, 50, 0.39); background-image: none; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
                <ui:Button display-tooltip-when-elided="true" name="ability" style="width: 50px; height: 50px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(50, 50, 50, 0.39); background-image: none; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
                <ui:Button display-tooltip-when-elided="true" name="ability" style="width: 50px; height: 50px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(50, 50, 50, 0.39); background-image: none; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
                <ui:Button display-tooltip-when-elided="true" name="ability" style="width: 50px; height: 50px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(50, 50, 50, 0.39); background-image: none; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
                <ui:Button display-tooltip-when-elided="true" name="ability" style="width: 50px; height: 50px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(50, 50, 50, 0.39); background-image: none; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
                <ui:Button display-tooltip-when-elided="true" name="ability" style="width: 50px; height: 50px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(50, 50, 50, 0.39); background-image: none; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox style="flex-direction: column; flex-shrink: 0; flex-wrap: nowrap; flex-basis: auto; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-start; justify-content: flex-start; background-color: rgba(0, 0, 0, 0.59); border-left-color: rgba(0, 0, 0, 0.59); border-right-color: rgba(0, 0, 0, 0.59); border-top-color: rgba(0, 0, 0, 0.59); border-bottom-color: rgba(0, 0, 0, 0.59); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 99%; height: 100px;">
            <ui:Label text="Boosts" display-tooltip-when-elided="true" style="align-items: flex-start; padding-left: 10px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; color: rgb(255, 255, 255); height: 10%; width: 100%;" />
            <ui:GroupBox name="BoostsGroup" style="flex-wrap: wrap; align-items: flex-start; flex-direction: row; justify-content: center; width: 100%; height: 90%;">
                <ui:Button display-tooltip-when-elided="true" name="boost" style="width: 50px; height: 50px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(50, 50, 50, 0.39); background-image: none; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
                <ui:Button display-tooltip-when-elided="true" name="boost" style="width: 50px; height: 50px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(50, 50, 50, 0.39); background-image: none; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
                <ui:Button display-tooltip-when-elided="true" name="boost" style="width: 50px; height: 50px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(50, 50, 50, 0.39); background-image: none; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
                <ui:Button display-tooltip-when-elided="true" name="boost" style="width: 50px; height: 50px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(50, 50, 50, 0.39); background-image: none; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
                <ui:Button display-tooltip-when-elided="true" name="boost" style="width: 50px; height: 50px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(50, 50, 50, 0.39); background-image: none; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
                <ui:Button display-tooltip-when-elided="true" name="boost" style="width: 50px; height: 50px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(50, 50, 50, 0.39); background-image: none; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:VisualElement name="cursor" style="position: absolute; width: 50px; height: 50px; flex-direction: column;" />
</ui:UXML>
